{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noted",
  "main": "cloudflare-worker.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  // 대시보드에서 넣은 런타임 변수를 배포 때 지우지 않음 (Secret은 원래 유지됨)
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 일정 알림: 5분마다 /api/cron/notify 호출 (cloudflare-worker.js)
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
